services:
  - type: web
    name: diabetes-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: MODEL_PATH
        value: diabetes_model.pkl
      - key: SCALER_PATH
        value: scaler.pkl
      - key: FLASK_PORT
        value: 10000
